[principal]
url = https://www.educacion.gob.es/ruct/listaestudios?codigoEstado=&consulta=1&d-1335801-p=codigotablas&ambito=&codigoTipo=&descripcionEstudio=&codigoRama=&codigoEstudio=&situacion=&buscarHistorico=N&action:listaestudios=Consultar&actual=estudios&codigoSubTipo=&codigoUniversidad=universidad

[basico]
url = https://www.educacion.gob.es/ruct/solicitud/detalles?actual=menu.solicitud.basicos&cod=codigoin

[competencias]
url = https://www.educacion.gob.es/ruct/solicitud/competencias?actual=menu.solicitud.competencias.palabratipocomp&tipo=tipodecomp&cod=codigoin
tipo = ET

[calendario]
url = https://www.educacion.gob.es/ruct/solicitud/calendarioImplantacion!cronograma?actual=menu.solicitud.calendarioImplantacion.cronograma&cod=codigoin

[modulo]
url = https://www.educacion.gob.es/ruct/solicitud/modulos?actual=menu.solicitud.planificacion.modulos&cod=codigoin

[metodologia]
url = https://www.educacion.gob.es/ruct/solicitud/metodologias?actual=menu.solicitud.planificacion.metodologias&cod=codigoin

[sistemaforma]
url = https://www.educacion.gob.es/ruct/solicitud/sistemas?actual=menu.solicitud.planificacion.sistemas&cod=codigoin

[actividades]
url = https://www.educacion.gob.es/ruct/solicitud/actividades?actual=menu.solicitud.planificacion.actividades&cod=codigoin

[materias]
url = https://www.educacion.gob.es/ruct/solicitud/datosModulo?codModulo=codigoModulo&actual=menu.solicitud.planificacion.materias&cod=codigoin
#      https://www.educacion.gob.es/ruct/solicitud/datosModulo?codModulo=0&actual=menu.solicitud.planificacion.materias&cod=25037972019102501

[asignaturas]
url = https://www.educacion.gob.es/ruct/solicitud/datosMateria?codModulo=codigoModulo&codMateria=codigoMateria&actual=menu.solicitud.planificacion.materias.datos&cod=codigoin
#      https://www.educacion.gob.es/ruct/solicitud/datosMateria?codModulo=1&codMateria=2&actual=menu.solicitud.planificacion.materias.datos&cod=25015842018042601

[resultadosdeaprendizaje] #por meter
url = https://www.educacion.gob.es/ruct/solicitud/datosMateria!resultados?actual=menu.solicitud.planificacion.materias.resultados&codMateria=codigoMateria&codModulo=codigoModulo&cod=codigoin
#      https://www.educacion.gob.es/ruct/solicitud/datosMateria!resultados?actual=menu.solicitud.planificacion.materias.resultados&codMateria=1&codModulo=1&cod=25015842018042601

[contenidos]
url = https://www.educacion.gob.es/ruct/solicitud/datosMateria!contenidos?tipo=C&actual=menu.solicitud.planificacion.materias.contenidos&codMateria=codigoMateria&codModulo=codigoModulo&cod=codigoin
#      https://www.educacion.gob.es/ruct/solicitud/datosMateria!contenidos?tipo=C&actual=menu.solicitud.planificacion.materias.contenidos&codMateria=1&codModulo=1&cod=25015842018042601
